{
	"name": "work_screen/create_2",
	"cards": {
		"openFile": {
			"type": "openFile",
			"values": {
				"path": "winequality-white.csv"
			},
			"position": [
				509.258125000001,
				527.7668749999993
			]
		},
		"readAsCSV": {
			"type": "readAsCSV",
			"values": {
				"delimiter": ";",
				"headerLines": [
					0
				],
				"headerRows": [
					0
				]
			},
			"position": [
				841.5,
				571.5
			]
		}
	},
	"connections": {
		"connection": {
			"from": {
				"card": "openFile",
				"type": "outputs",
				"socket": "stream"
			},
			"to": {
				"card": "readAsCSV",
				"type": "inputs",
				"socket": "stream"
			}
		}
	}
}