{
	"name": "Wine classification",
	"cards": {
		"openFile": {
			"type": "openFile",
			"values": {
				"path": "wine.data"
			},
			"position": [
				616,
				320
			]
		},
		"readAsCSV": {
			"type": "readAsCSV",
			"values": {},
			"position": [
				868,
				320
			]
		},
		"shuffleRows": {
			"type": "shuffleRows",
			"values": {},
			"position": [
				1124,
				376
			]
		},
		"kFoldCrossValidation": {
			"type": "kFoldCrossValidation",
			"values": {},
			"position": [
				1392,
				376
			]
		},
		"splitIntoXAndYByColumns": {
			"type": "splitIntoXAndYByColumns",
			"values": {
				"xColumns": [
					1,
					2,
					3,
					4,
					5,
					6,
					7,
					8,
					9,
					10,
					11,
					12,
					13
				],
				"yColumns": [
					0
				]
			},
			"position": [
				1616,
				480
			]
		},
		"trainSLAVEClassifier": {
			"type": "trainSLAVEClassifier",
			"values": {},
			"position": [
				1920,
				508
			]
		},
		"parameterInteger": {
			"type": "parameterInteger",
			"values": {
				"name": "Population size",
				"domain": [
					[
						10,
						10
					],
					[
						50,
						50
					],
					[
						100,
						100
					]
				]
			},
			"position": [
				1616,
				640
			]
		}
	},
	"connections": {
		"connection": {
			"from": {
				"card": "openFile",
				"type": "outputs",
				"socket": "stream"
			},
			"to": {
				"card": "readAsCSV",
				"type": "inputs",
				"socket": "stream"
			}
		},
		"connection2": {
			"from": {
				"card": "readAsCSV",
				"type": "outputs",
				"socket": "table"
			},
			"to": {
				"card": "shuffleRows",
				"type": "inputs",
				"socket": "data"
			}
		},
		"connection3": {
			"from": {
				"card": "shuffleRows",
				"type": "outputs",
				"socket": "data"
			},
			"to": {
				"card": "kFoldCrossValidation",
				"type": "inputs",
				"socket": "data"
			}
		},
		"connection4": {
			"from": {
				"card": "kFoldCrossValidation",
				"type": "outputs",
				"socket": "training"
			},
			"to": {
				"card": "splitIntoXAndYByColumns",
				"type": "inputs",
				"socket": "data"
			}
		},
		"connection5": {
			"from": {
				"card": "splitIntoXAndYByColumns",
				"type": "outputs",
				"socket": "x"
			},
			"to": {
				"card": "trainSLAVEClassifier",
				"type": "inputs",
				"socket": "trainingX"
			}
		},
		"connection6": {
			"from": {
				"card": "splitIntoXAndYByColumns",
				"type": "outputs",
				"socket": "y"
			},
			"to": {
				"card": "trainSLAVEClassifier",
				"type": "inputs",
				"socket": "trainingY"
			}
		},
		"connection7": {
			"from": {
				"card": "parameterInteger",
				"type": "outputs",
				"socket": "value"
			},
			"to": {
				"card": "trainSLAVEClassifier",
				"type": "inputs",
				"socket": "populationSize"
			}
		}
	}
}