{
	"name": "Wine classification",
	"cards": {
		"openFile": {
			"type": "openFile",
			"values": {
				"path": "wine.data"
			},
			"position": [
				616,
				320
			]
		},
		"readAsCSV": {
			"type": "readAsCSV",
			"values": {},
			"position": [
				868,
				320
			]
		},
		"shuffleRows": {
			"type": "shuffleRows",
			"values": {},
			"position": [
				1124,
				376
			]
		},
		"kFoldCrossValidation": {
			"type": "kFoldCrossValidation",
			"values": {},
			"position": [
				1392,
				376
			]
		},
		"splitIntoXAndYByColumns": {
			"type": "splitIntoXAndYByColumns",
			"values": {
				"xColumns": [
					1,
					2,
					3,
					4,
					5,
					6,
					7,
					8,
					9,
					10,
					11,
					12,
					13
				],
				"yColumns": [
					0
				]
			},
			"position": [
				1616,
				480
			]
		},
		"trainSLAVEClassifier": {
			"type": "trainSLAVEClassifier",
			"values": {},
			"position": [
				1920,
				508
			]
		},
		"parameterInteger": {
			"type": "parameterInteger",
			"values": {
				"name": "Population size",
				"domain": [
					[
						10,
						10
					],
					[
						50,
						50
					],
					[
						100,
						100
					]
				]
			},
			"position": [
				1616,
				640
			]
		},
		"parameterFloat": {
			"type": "parameterFloat",
			"values": {
				"name": "Mutation probability",
				"domain": [
					[
						0.1,
						0.9
					]
				]
			},
			"position": [
				1664,
				768
			]
		},
		"splitIntoXAndYByColumns2": {
			"type": "splitIntoXAndYByColumns",
			"values": {
				"xColumns": [
					1,
					2,
					3,
					4,
					5,
					6,
					7,
					8,
					9,
					10,
					11,
					12,
					13
				],
				"yColumns": [
					0
				]
			},
			"position": [
				1616,
				896
			]
		},
		"predict": {
			"type": "predict",
			"values": {},
			"position": [
				2260,
				824
			]
		},
		"accuracy": {
			"type": "accuracy",
			"values": {},
			"position": [
				2436,
				924
			]
		},
		"getFloat_n": {
			"type": "getFloat_n",
			"values": {
				"name": "accuracies"
			},
			"position": [
				2464,
				424
			]
		},
		"addFloatToList": {
			"type": "addFloatToList",
			"values": {},
			"position": [
				2744,
				424
			]
		},
		"setFloat_n": {
			"type": "setFloat_n",
			"values": {
				"name": "accuracies"
			},
			"position": [
				2932,
				424
			]
		},
		"getFloat_n2": {
			"type": "getFloat_n",
			"values": {
				"name": "accuracies"
			},
			"position": [
				1616,
				1056
			]
		},
		"mean": {
			"type": "mean",
			"values": {},
			"position": [
				1876,
				1056
			]
		},
		"returnFloat": {
			"type": "returnFloat",
			"values": {
				"name": "Mean accuracy"
			},
			"position": [
				2068,
				1032
			]
		}
	},
	"connections": {
		"connection": {
			"from": {
				"card": "openFile",
				"type": "outputs",
				"socket": "stream"
			},
			"to": {
				"card": "readAsCSV",
				"type": "inputs",
				"socket": "stream"
			}
		},
		"connection2": {
			"from": {
				"card": "readAsCSV",
				"type": "outputs",
				"socket": "table"
			},
			"to": {
				"card": "shuffleRows",
				"type": "inputs",
				"socket": "data"
			}
		},
		"connection3": {
			"from": {
				"card": "shuffleRows",
				"type": "outputs",
				"socket": "data"
			},
			"to": {
				"card": "kFoldCrossValidation",
				"type": "inputs",
				"socket": "data"
			}
		},
		"connection4": {
			"from": {
				"card": "kFoldCrossValidation",
				"type": "outputs",
				"socket": "training"
			},
			"to": {
				"card": "splitIntoXAndYByColumns",
				"type": "inputs",
				"socket": "data"
			}
		},
		"connection5": {
			"from": {
				"card": "splitIntoXAndYByColumns",
				"type": "outputs",
				"socket": "x"
			},
			"to": {
				"card": "trainSLAVEClassifier",
				"type": "inputs",
				"socket": "trainingX"
			}
		},
		"connection6": {
			"from": {
				"card": "splitIntoXAndYByColumns",
				"type": "outputs",
				"socket": "y"
			},
			"to": {
				"card": "trainSLAVEClassifier",
				"type": "inputs",
				"socket": "trainingY"
			}
		},
		"connection7": {
			"from": {
				"card": "parameterInteger",
				"type": "outputs",
				"socket": "value"
			},
			"to": {
				"card": "trainSLAVEClassifier",
				"type": "inputs",
				"socket": "populationSize"
			}
		},
		"connection8": {
			"from": {
				"card": "parameterFloat",
				"type": "outputs",
				"socket": "value"
			},
			"to": {
				"card": "trainSLAVEClassifier",
				"type": "inputs",
				"socket": "mutationProbability"
			}
		},
		"connection9": {
			"from": {
				"card": "kFoldCrossValidation",
				"type": "outputs",
				"socket": "testing"
			},
			"to": {
				"card": "splitIntoXAndYByColumns2",
				"type": "inputs",
				"socket": "data"
			}
		},
		"connection10": {
			"from": {
				"card": "trainSLAVEClassifier",
				"type": "outputs",
				"socket": "model"
			},
			"to": {
				"card": "predict",
				"type": "inputs",
				"socket": "model"
			}
		},
		"connection11": {
			"from": {
				"card": "splitIntoXAndYByColumns2",
				"type": "outputs",
				"socket": "x"
			},
			"to": {
				"card": "predict",
				"type": "inputs",
				"socket": "x"
			}
		},
		"connection12": {
			"from": {
				"card": "predict",
				"type": "outputs",
				"socket": "y"
			},
			"to": {
				"card": "accuracy",
				"type": "inputs",
				"socket": "predictions"
			}
		},
		"connection13": {
			"from": {
				"card": "splitIntoXAndYByColumns2",
				"type": "outputs",
				"socket": "y"
			},
			"to": {
				"card": "accuracy",
				"type": "inputs",
				"socket": "target"
			}
		},
		"connection14": {
			"from": {
				"card": "kFoldCrossValidation",
				"type": "outputs",
				"socket": "onEachFold"
			},
			"to": {
				"card": "getFloat_n"
			}
		},
		"connection15": {
			"from": {
				"card": "getFloat_n",
				"type": "outputs",
				"socket": "value"
			},
			"to": {
				"card": "addFloatToList",
				"type": "inputs",
				"socket": "list"
			}
		},
		"connection16": {
			"from": {
				"card": "accuracy",
				"type": "outputs",
				"socket": "accuracy"
			},
			"to": {
				"card": "addFloatToList",
				"type": "inputs",
				"socket": "value"
			}
		},
		"connection17": {
			"from": {
				"card": "addFloatToList",
				"type": "outputs",
				"socket": "result"
			},
			"to": {
				"card": "setFloat_n",
				"type": "inputs",
				"socket": "value"
			}
		},
		"connection18": {
			"from": {
				"card": "kFoldCrossValidation",
				"type": "outputs",
				"socket": "onFinish"
			},
			"to": {
				"card": "getFloat_n2"
			}
		},
		"connection19": {
			"from": {
				"card": "getFloat_n2",
				"type": "outputs",
				"socket": "value"
			},
			"to": {
				"card": "mean",
				"type": "inputs",
				"socket": "values"
			}
		},
		"connection20": {
			"from": {
				"card": "mean",
				"type": "outputs",
				"socket": "mean"
			},
			"to": {
				"card": "returnFloat",
				"type": "inputs",
				"socket": "value"
			}
		}
	},
	"assigner": {
		"id": "bruteforce",
		"samples": {
			"Mutation probability": 3
		}
	}
}