{
	"name": "basics/design_1",
	"cards": {
		"splitIntoXAndYByColumns": {
			"type": "splitIntoXAndYByColumns",
			"values": {
				"xColumns": [
					0,
					1,
					2,
					3,
					4,
					5
				],
				"yColumns": [
					6
				]
			},
			"position": [
				706.9360613810737,
				469.5
			]
		},
		"openFile": {
			"type": "openFile",
			"values": {
				"path": "winequality.csv"
			},
			"position": [
				158.70929241261723,
				409.3581415174766
			]
		},
		"readAsCSV": {
			"type": "readAsCSV",
			"values": {
				"delimiter": ";",
				"headerLines": [
					0
				]
			},
			"position": [
				444.5,
				368.5
			]
		}
	},
	"connections": {
		"connection": {
			"from": {
				"card": "openFile",
				"type": "outputs",
				"socket": "stream"
			},
			"to": {
				"card": "readAsCSV",
				"type": "inputs",
				"socket": "stream"
			}
		},
		"connection2": {
			"from": {
				"card": "readAsCSV",
				"type": "outputs",
				"socket": "table"
			},
			"to": {
				"card": "splitIntoXAndYByColumns",
				"type": "inputs",
				"socket": "data"
			}
		}
	}
}