{
	"name": "Wine classification",
	"cards": {
		"openFile": {
			"type": "openFile",
			"values": {
				"path": "wine.data"
			},
			"position": [
				616,
				320
			]
		},
		"readAsCSV": {
			"type": "readAsCSV",
			"values": {},
			"position": [
				868,
				320
			]
		},
		"shuffleRows": {
			"type": "shuffleRows",
			"values": {},
			"position": [
				1124,
				376
			]
		},
		"kFoldCrossValidation": {
			"type": "kFoldCrossValidation",
			"values": {},
			"position": [
				1392,
				376
			]
		}
	},
	"connections": {
		"connection": {
			"from": {
				"card": "openFile",
				"type": "outputs",
				"socket": "stream"
			},
			"to": {
				"card": "readAsCSV",
				"type": "inputs",
				"socket": "stream"
			}
		},
		"connection2": {
			"from": {
				"card": "readAsCSV",
				"type": "outputs",
				"socket": "table"
			},
			"to": {
				"card": "shuffleRows",
				"type": "inputs",
				"socket": "data"
			}
		},
		"connection3": {
			"from": {
				"card": "shuffleRows",
				"type": "outputs",
				"socket": "data"
			},
			"to": {
				"card": "kFoldCrossValidation",
				"type": "inputs",
				"socket": "data"
			}
		}
	}
}