{
	"name": "Untitled project",
	"cards": {
		"parameterFloat": {
			"type": "parameterFloat",
			"values": {
				"name": "Dropout factor",
				"domain": [
					[
						0.1,
						0.9
					]
				]
			},
			"position": [
				-14.5,
				24.75
			]
		},
		"returnFloat": {
			"type": "returnFloat",
			"values": {
				"name": "Model loss"
			},
			"position": [
				350.5,
				60.75
			]
		},
		"parameterFloat2": {
			"type": "parameterFloat",
			"values": {
				"name": "Learning rate",
				"domain": [
					[
						0.001,
						0.001
					],
					[
						0.01,
						0.01
					],
					[
						0.1,
						0.1
					]
				]
			},
			"position": [
				-23.939163498098992,
				163.75
			]
		}
	},
	"connections": {},
	"assigner": {
		"id": "bruteforce",
		"samples": {
			"Dropout factor": 9,
			"Learning rate": 10
		}
	}
}