{
	"name": "Wine classification",
	"cards": {
		"openFile": {
			"type": "openFile",
			"values": {
				"path": "wine.data"
			},
			"position": [
				616,
				320
			]
		},
		"readAsCSV": {
			"type": "readAsCSV",
			"values": {},
			"position": [
				868,
				320
			]
		},
		"splitIntoXAndYByColumns": {
			"type": "splitIntoXAndYByColumns",
			"values": {
				"xColumns": [
					1,
					2,
					3,
					4,
					5,
					6,
					7,
					8,
					9,
					10,
					11,
					12,
					13
				],
				"yColumns": [
					0
				]
			},
			"position": [
				1116,
				376
			]
		},
		"standardScaleColumns": {
			"type": "standardScaleColumns",
			"values": {
				"columns": [
					0,
					1,
					2,
					3,
					4,
					5,
					6,
					7,
					8,
					9,
					10,
					11,
					12
				]
			},
			"position": [
				1376,
				324
			]
		},
		"oneHotEncodeColumns": {
			"type": "oneHotEncodeColumns",
			"values": {
				"columns": [
					0
				]
			},
			"position": [
				1376,
				472
			]
		},
		"createNeuralNetwork": {
			"type": "createNeuralNetwork",
			"values": {
				"structure": {
					"cards": {
						"input": {
							"position": [
								200,
								200
							],
							"type": "input",
							"values": {
								"name": "X",
								"shape": [
									10
								]
							}
						},
						"output": {
							"position": [
								868,
								200
							],
							"type": "output",
							"values": {
								"name": "Y"
							}
						},
						"layer_Dense": {
							"type": "layer_Dense",
							"values": {
								"units": 3,
								"activation": "sigmoid",
								"use_bias": true
							},
							"position": [
								468,
								-52
							]
						}
					},
					"connections": {
						"connection": {
							"from": {
								"card": "input",
								"type": "outputs",
								"socket": "data"
							},
							"to": {
								"card": "layer_Dense",
								"type": "inputs",
								"socket": "input"
							}
						},
						"connection2": {
							"from": {
								"card": "layer_Dense",
								"type": "outputs",
								"socket": "output"
							},
							"to": {
								"card": "output",
								"type": "inputs",
								"socket": "data"
							}
						}
					}
				}
			},
			"position": [
				1376,
				168
			]
		},
		"trainNeuralNetwork": {
			"type": "trainNeuralNetwork",
			"values": {
				"batchSize": 32,
				"epochs": 10,
				"validationSplit": 0.15,
				"shuffle": "beforeEpoch",
				"validationFrequency": 1
			},
			"position": [
				1836,
				380
			]
		},
		"createSGDNeuralNetworkOptimizer": {
			"type": "createSGDNeuralNetworkOptimizer",
			"values": {
				"learningRate": 0.01,
				"momentum": 0,
				"applyNesterov": false,
				"clipnorm": null,
				"clipvalue": null
			},
			"position": [
				1376,
				612
			]
		},
		"createNeuralNetworkLossFunction": {
			"type": "createNeuralNetworkLossFunction",
			"values": {
				"functionName": "mean_squared_error"
			},
			"position": [
				1356,
				832
			]
		}
	},
	"connections": {
		"connection": {
			"from": {
				"card": "openFile",
				"type": "outputs",
				"socket": "stream"
			},
			"to": {
				"card": "readAsCSV",
				"type": "inputs",
				"socket": "stream"
			}
		},
		"connection2": {
			"from": {
				"card": "readAsCSV",
				"type": "outputs",
				"socket": "table"
			},
			"to": {
				"card": "splitIntoXAndYByColumns",
				"type": "inputs",
				"socket": "data"
			}
		},
		"connection3": {
			"from": {
				"card": "splitIntoXAndYByColumns",
				"type": "outputs",
				"socket": "x"
			},
			"to": {
				"card": "standardScaleColumns",
				"type": "inputs",
				"socket": "data"
			}
		},
		"connection4": {
			"from": {
				"card": "splitIntoXAndYByColumns",
				"type": "outputs",
				"socket": "y"
			},
			"to": {
				"card": "oneHotEncodeColumns",
				"type": "inputs",
				"socket": "data"
			}
		},
		"connection5": {
			"from": {
				"card": "createNeuralNetwork",
				"type": "outputs",
				"socket": "neuralNetwork"
			},
			"to": {
				"card": "trainNeuralNetwork",
				"type": "inputs",
				"socket": "neuralNetwork"
			}
		},
		"connection6": {
			"from": {
				"card": "standardScaleColumns",
				"type": "outputs",
				"socket": "scaledData"
			},
			"to": {
				"card": "trainNeuralNetwork",
				"type": "inputs",
				"socket": "trainingX"
			}
		},
		"connection7": {
			"from": {
				"card": "oneHotEncodeColumns",
				"type": "outputs",
				"socket": "encodedData"
			},
			"to": {
				"card": "trainNeuralNetwork",
				"type": "inputs",
				"socket": "trainingY"
			}
		},
		"connection8": {
			"from": {
				"card": "createSGDNeuralNetworkOptimizer",
				"type": "outputs",
				"socket": "optimizer"
			},
			"to": {
				"card": "trainNeuralNetwork",
				"type": "inputs",
				"socket": "optimizer"
			}
		},
		"connection9": {
			"from": {
				"card": "createNeuralNetworkLossFunction",
				"type": "outputs",
				"socket": "function"
			},
			"to": {
				"card": "trainNeuralNetwork",
				"type": "inputs",
				"socket": "loss"
			}
		}
	}
}