{
	"name": "Wine classification",
	"cards": {
		"openFile": {
			"type": "openFile",
			"values": {
				"path": "wine.data"
			},
			"position": [
				616,
				320
			]
		},
		"readAsCSV": {
			"type": "readAsCSV",
			"values": {},
			"position": [
				868,
				320
			]
		},
		"splitIntoXAndYByColumns": {
			"type": "splitIntoXAndYByColumns",
			"values": {
				"xColumns": [
					1,
					2,
					3,
					4,
					5,
					6,
					7,
					8,
					9,
					10,
					11,
					12,
					13
				],
				"yColumns": [
					0
				]
			},
			"position": [
				1116,
				376
			]
		},
		"standardScaleColumns": {
			"type": "standardScaleColumns",
			"values": {
				"columns": [
					0,
					1,
					2,
					3,
					4,
					5,
					6,
					7,
					8,
					9,
					10,
					11,
					12
				]
			},
			"position": [
				1376,
				324
			]
		},
		"oneHotEncodeColumns": {
			"type": "oneHotEncodeColumns",
			"values": {
				"columns": [
					0
				]
			},
			"position": [
				1376,
				472
			]
		},
		"createNeuralNetwork": {
			"type": "createNeuralNetwork",
			"values": {
				"structure": {
					"cards": {
						"input": {
							"position": [
								200,
								200
							],
							"type": "input",
							"values": {
								"name": "X",
								"shape": [
									13
								]
							}
						},
						"output": {
							"position": [
								868,
								200
							],
							"type": "output",
							"values": {
								"name": "Y"
							}
						},
						"layer_Dense": {
							"type": "layer_Dense",
							"values": {
								"units": 32,
								"activation": "linear",
								"use_bias": true
							},
							"position": [
								468,
								-52
							]
						}
					},
					"connections": {
						"connection": {
							"from": {
								"card": "input",
								"type": "outputs",
								"socket": "data"
							},
							"to": {
								"card": "layer_Dense",
								"type": "inputs",
								"socket": "input"
							}
						}
					}
				}
			},
			"position": [
				1376,
				168
			]
		}
	},
	"connections": {
		"connection": {
			"from": {
				"card": "openFile",
				"type": "outputs",
				"socket": "stream"
			},
			"to": {
				"card": "readAsCSV",
				"type": "inputs",
				"socket": "stream"
			}
		},
		"connection2": {
			"from": {
				"card": "readAsCSV",
				"type": "outputs",
				"socket": "table"
			},
			"to": {
				"card": "splitIntoXAndYByColumns",
				"type": "inputs",
				"socket": "data"
			}
		},
		"connection3": {
			"from": {
				"card": "splitIntoXAndYByColumns",
				"type": "outputs",
				"socket": "x"
			},
			"to": {
				"card": "standardScaleColumns",
				"type": "inputs",
				"socket": "data"
			}
		},
		"connection4": {
			"from": {
				"card": "splitIntoXAndYByColumns",
				"type": "outputs",
				"socket": "y"
			},
			"to": {
				"card": "oneHotEncodeColumns",
				"type": "inputs",
				"socket": "data"
			}
		}
	}
}