{
	"name": "basics/events-and-callbacks_1",
	"cards": {
		"readAsCSV": {
			"type": "readAsCSV",
			"values": {},
			"position": [
				172,
				348
			]
		},
		"kFoldCrossValidation": {
			"type": "kFoldCrossValidation",
			"values": {},
			"position": [
				473,
				273
			]
		},
		"getFloat_n": {
			"type": "getFloat_n",
			"values": {
				"name": "results"
			},
			"position": [
				713,
				595
			]
		},
		"splitIntoXAndYByColumns": {
			"type": "splitIntoXAndYByColumns",
			"values": {
				"xColumns": [
					0,
					1,
					2,
					3,
					4,
					5,
					6,
					7,
					8,
					9,
					10
				],
				"yColumns": [
					11
				]
			},
			"position": [
				712,
				214
			]
		},
		"splitIntoXAndYByColumns2": {
			"type": "splitIntoXAndYByColumns",
			"values": {
				"xColumns": [
					0,
					1,
					2,
					3,
					4,
					5,
					6,
					7,
					8,
					9,
					10
				],
				"yColumns": [
					11
				]
			},
			"position": [
				712,
				360
			]
		},
		"trainNeuralNetwork": {
			"type": "trainNeuralNetwork",
			"values": {},
			"position": [
				1033,
				269
			]
		},
		"mean": {
			"type": "mean",
			"values": {},
			"position": [
				1048,
				595
			]
		},
		"meanAbsoluteError": {
			"type": "meanAbsoluteError",
			"values": {},
			"position": [
				1236,
				472
			]
		},
		"predict": {
			"type": "predict",
			"values": {},
			"position": [
				1236,
				360
			]
		}
	},
	"connections": {
		"connection": {
			"from": {
				"card": "readAsCSV",
				"type": "outputs",
				"socket": "table"
			},
			"to": {
				"card": "kFoldCrossValidation",
				"type": "inputs",
				"socket": "data"
			}
		},
		"connection2": {
			"from": {
				"card": "kFoldCrossValidation",
				"type": "outputs",
				"socket": "onFinish"
			},
			"to": {
				"card": "getFloat_n"
			}
		},
		"connection3": {
			"from": {
				"card": "kFoldCrossValidation",
				"type": "outputs",
				"socket": "training"
			},
			"to": {
				"card": "splitIntoXAndYByColumns",
				"type": "inputs",
				"socket": "data"
			}
		},
		"connection4": {
			"from": {
				"card": "kFoldCrossValidation",
				"type": "outputs",
				"socket": "testing"
			},
			"to": {
				"card": "splitIntoXAndYByColumns2",
				"type": "inputs",
				"socket": "data"
			}
		},
		"connection5": {
			"from": {
				"card": "splitIntoXAndYByColumns",
				"type": "outputs",
				"socket": "x"
			},
			"to": {
				"card": "trainNeuralNetwork",
				"type": "inputs",
				"socket": "trainingX"
			}
		},
		"connection6": {
			"from": {
				"card": "splitIntoXAndYByColumns",
				"type": "outputs",
				"socket": "y"
			},
			"to": {
				"card": "trainNeuralNetwork",
				"type": "inputs",
				"socket": "trainingY"
			}
		},
		"connection7": {
			"from": {
				"card": "getFloat_n",
				"type": "outputs",
				"socket": "value"
			},
			"to": {
				"card": "mean",
				"type": "inputs",
				"socket": "list"
			}
		},
		"connection8": {
			"from": {
				"card": "splitIntoXAndYByColumns2",
				"type": "outputs",
				"socket": "y"
			},
			"to": {
				"card": "meanAbsoluteError",
				"type": "inputs",
				"socket": "target"
			}
		},
		"connection9": {
			"from": {
				"card": "splitIntoXAndYByColumns2",
				"type": "outputs",
				"socket": "x"
			},
			"to": {
				"card": "predict",
				"type": "inputs",
				"socket": "x"
			}
		},
		"connection10": {
			"from": {
				"card": "trainNeuralNetwork",
				"type": "outputs",
				"socket": "model"
			},
			"to": {
				"card": "predict",
				"type": "inputs",
				"socket": "model"
			}
		}
	}
}