{
	"name": "work_screen/tune_6",
	"cards": {
		"parameterInteger": {
			"type": "parameterInteger",
			"values": {
				"name": "Population size",
				"domain": [
					[
						5,
						11
					]
				]
			},
			"position": [
				336,
				368
			]
		},
		"trainSLAVEClassifier": {
			"type": "trainSLAVEClassifier",
			"values": {},
			"position": [
				620,
				280
			]
		}
	},
	"connections": {
		"connection": {
			"from": {
				"card": "parameterInteger",
				"type": "outputs",
				"socket": "value"
			},
			"to": {
				"card": "trainSLAVEClassifier",
				"type": "inputs",
				"socket": "populationSize"
			}
		}
	},
	"assigner": {
		"id": "bruteforce"
	}
}