{
	"name": "Wine classification",
	"cards": {
		"openFile": {
			"type": "openFile",
			"values": {
				"path": "wine.data"
			},
			"position": [
				616,
				320
			]
		},
		"readAsCSV": {
			"type": "readAsCSV",
			"values": {},
			"position": [
				868,
				320
			]
		},
		"splitIntoXAndYByColumns": {
			"type": "splitIntoXAndYByColumns",
			"values": {
				"xColumns": [
					1,
					2,
					3,
					4,
					5,
					6,
					7,
					8,
					9,
					10,
					11,
					12,
					13
				],
				"yColumns": [
					0
				]
			},
			"position": [
				1116,
				376
			]
		},
		"standardScaleColumns": {
			"type": "standardScaleColumns",
			"values": {
				"columns": [
					0,
					1,
					2,
					3,
					4,
					5,
					6,
					7,
					8,
					9,
					10,
					11,
					12
				]
			},
			"position": [
				1376,
				324
			]
		},
		"oneHotEncodeColumns": {
			"type": "oneHotEncodeColumns",
			"values": {
				"columns": [
					0
				]
			},
			"position": [
				1376,
				472
			]
		}
	},
	"connections": {
		"connection": {
			"from": {
				"card": "openFile",
				"type": "outputs",
				"socket": "stream"
			},
			"to": {
				"card": "readAsCSV",
				"type": "inputs",
				"socket": "stream"
			}
		},
		"connection2": {
			"from": {
				"card": "readAsCSV",
				"type": "outputs",
				"socket": "table"
			},
			"to": {
				"card": "splitIntoXAndYByColumns",
				"type": "inputs",
				"socket": "data"
			}
		},
		"connection3": {
			"from": {
				"card": "splitIntoXAndYByColumns",
				"type": "outputs",
				"socket": "x"
			},
			"to": {
				"card": "standardScaleColumns",
				"type": "inputs",
				"socket": "data"
			}
		},
		"connection4": {
			"from": {
				"card": "splitIntoXAndYByColumns",
				"type": "outputs",
				"socket": "y"
			},
			"to": {
				"card": "oneHotEncodeColumns",
				"type": "inputs",
				"socket": "data"
			}
		}
	}
}