{
	"name": "basics/processing_1",
	"cards": {
		"readAsCSV": {
			"type": "readAsCSV",
			"values": {},
			"position": [
				200,
				348
			]
		},
		"openFile": {
			"type": "openFile",
			"values": {
				"path": "training.csv"
			},
			"position": [
				-69,
				348
			]
		}
	},
	"connections": {
		"connection11": {
			"from": {
				"card": "openFile",
				"type": "outputs",
				"socket": "stream"
			},
			"to": {
				"card": "readAsCSV",
				"type": "inputs",
				"socket": "stream"
			}
		}
	}
}