{
	"name": "basics/variables_4",
	"cards": {
		"readAsCSV": {
			"type": "readAsCSV",
			"values": {},
			"position": [
				200,
				348
			]
		},
		"kFoldCrossValidation": {
			"type": "kFoldCrossValidation",
			"values": {},
			"position": [
				473,
				273
			]
		},
		"splitIntoXAndYByColumns": {
			"type": "splitIntoXAndYByColumns",
			"values": {
				"xColumns": [
					0,
					1,
					2,
					3,
					4,
					5,
					6,
					7,
					8,
					9,
					10
				],
				"yColumns": [
					11
				]
			},
			"position": [
				712,
				214
			]
		},
		"splitIntoXAndYByColumns2": {
			"type": "splitIntoXAndYByColumns",
			"values": {
				"xColumns": [
					0,
					1,
					2,
					3,
					4,
					5,
					6,
					7,
					8,
					9,
					10
				],
				"yColumns": [
					11
				]
			},
			"position": [
				712,
				360
			]
		},
		"trainNeuralNetwork": {
			"type": "trainNeuralNetwork",
			"values": {},
			"position": [
				990,
				214
			]
		},
		"mean": {
			"type": "mean",
			"values": {},
			"position": [
				930,
				600
			]
		},
		"meanAbsoluteError": {
			"type": "meanAbsoluteError",
			"values": {},
			"position": [
				1390.5017477483245,
				484.2333936001555
			]
		},
		"predict": {
			"type": "predict",
			"values": {},
			"position": [
				1208.2663113604299,
				423.91579385753045
			]
		},
		"openFile": {
			"type": "openFile",
			"values": {
				"path": "data.csv"
			},
			"position": [
				-50,
				348
			]
		},
		"returnFloat": {
			"type": "returnFloat",
			"values": {
				"name": "Mean error"
			},
			"position": [
				1112,
				600
			]
		},
		"getFloat_n": {
			"type": "getFloat_n",
			"values": {
				"name": "errors"
			},
			"position": [
				1375,
				145
			]
		},
		"addFloatToList": {
			"type": "addFloatToList",
			"values": {},
			"position": [
				1627,
				145
			]
		},
		"setFloat_n": {
			"type": "setFloat_n",
			"values": {
				"name": "errors"
			},
			"position": [
				1816,
				145
			]
		},
		"getFloat_n2": {
			"type": "getFloat_n",
			"values": {
				"name": "errors"
			},
			"position": [
				712,
				600
			]
		}
	},
	"connections": {
		"connection": {
			"from": {
				"card": "readAsCSV",
				"type": "outputs",
				"socket": "table"
			},
			"to": {
				"card": "kFoldCrossValidation",
				"type": "inputs",
				"socket": "data"
			}
		},
		"connection3": {
			"from": {
				"card": "kFoldCrossValidation",
				"type": "outputs",
				"socket": "training"
			},
			"to": {
				"card": "splitIntoXAndYByColumns",
				"type": "inputs",
				"socket": "data"
			}
		},
		"connection4": {
			"from": {
				"card": "kFoldCrossValidation",
				"type": "outputs",
				"socket": "testing"
			},
			"to": {
				"card": "splitIntoXAndYByColumns2",
				"type": "inputs",
				"socket": "data"
			}
		},
		"connection5": {
			"from": {
				"card": "splitIntoXAndYByColumns",
				"type": "outputs",
				"socket": "x"
			},
			"to": {
				"card": "trainNeuralNetwork",
				"type": "inputs",
				"socket": "trainingX"
			}
		},
		"connection6": {
			"from": {
				"card": "splitIntoXAndYByColumns",
				"type": "outputs",
				"socket": "y"
			},
			"to": {
				"card": "trainNeuralNetwork",
				"type": "inputs",
				"socket": "trainingY"
			}
		},
		"connection8": {
			"from": {
				"card": "splitIntoXAndYByColumns2",
				"type": "outputs",
				"socket": "y"
			},
			"to": {
				"card": "meanAbsoluteError",
				"type": "inputs",
				"socket": "target"
			}
		},
		"connection9": {
			"from": {
				"card": "splitIntoXAndYByColumns2",
				"type": "outputs",
				"socket": "x"
			},
			"to": {
				"card": "predict",
				"type": "inputs",
				"socket": "x"
			}
		},
		"connection10": {
			"from": {
				"card": "trainNeuralNetwork",
				"type": "outputs",
				"socket": "model"
			},
			"to": {
				"card": "predict",
				"type": "inputs",
				"socket": "model"
			}
		},
		"connection7": {
			"from": {
				"card": "predict",
				"type": "outputs",
				"socket": "y"
			},
			"to": {
				"card": "meanAbsoluteError",
				"type": "inputs",
				"socket": "predictions"
			}
		},
		"connection11": {
			"from": {
				"card": "openFile",
				"type": "outputs",
				"socket": "stream"
			},
			"to": {
				"card": "readAsCSV",
				"type": "inputs",
				"socket": "stream"
			}
		},
		"connection12": {
			"from": {
				"card": "mean",
				"type": "outputs",
				"socket": "mean"
			},
			"to": {
				"card": "returnFloat",
				"type": "inputs",
				"socket": "value"
			}
		},
		"connection13": {
			"from": {
				"card": "getFloat_n",
				"type": "outputs",
				"socket": "value"
			},
			"to": {
				"card": "addFloatToList",
				"type": "inputs",
				"socket": "list"
			}
		},
		"connection14": {
			"from": {
				"card": "kFoldCrossValidation",
				"type": "outputs",
				"socket": "onEachFold"
			},
			"to": {
				"card": "getFloat_n"
			}
		},
		"connection15": {
			"from": {
				"card": "meanAbsoluteError",
				"type": "outputs",
				"socket": "result"
			},
			"to": {
				"card": "addFloatToList",
				"type": "inputs",
				"socket": "value"
			}
		},
		"connection16": {
			"from": {
				"card": "addFloatToList",
				"type": "outputs",
				"socket": "result"
			},
			"to": {
				"card": "setFloat_n",
				"type": "inputs",
				"socket": "value"
			}
		},
		"connection2": {
			"from": {
				"card": "kFoldCrossValidation",
				"type": "outputs",
				"socket": "onFinish"
			},
			"to": {
				"card": "getFloat_n2"
			}
		},
		"connection17": {
			"from": {
				"card": "getFloat_n2",
				"type": "outputs",
				"socket": "value"
			},
			"to": {
				"card": "mean",
				"type": "inputs",
				"socket": "values"
			}
		}
	}
}